name=Circuum
version=0.1.2
author=Joshua Alpapara
maintainer=Joshua <joshuaalpapara08@gmail.com>
sentence=Library to perform actions of Circuum Robot.
paragraph=Library that contains the Algorithm for avoiding obstacle and cliff.
category=other
url=https://github.com/Jerreme/Group-Fly-Four/tree/main/Circuum_Robot_v2.6
architectures=*
depends=AFMotor.h, NewPing.h
